// compress:true

@import "vars";

html {
    font-size: 10px;
}

body {
    margin: 0;

    font-family: @sans;
    font-size: 1rem;
    font-weight: 400;
    color: @black;
}

*, *:before, *:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

p {
    margin: 0 0 1.5rem;
}

/* Helpers */
@import "helpers";


/* Blocks */
@import "blocks/container";
@import "blocks/header";
@import "blocks/intro";
@import "blocks/nav";
@import "blocks/btn";












