// main: ../style.less

.blog__header {
    margin-bottom: 4rem;

    font-family: @roboto;
    font-size: 4rem;
    font-weight: 300;
}

.blog__item {
    margin-bottom: 2rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.blog__inner {
    display: flex;
    width: 100%;
    max-width: 760px;
    margin: 0 auto;
    padding-bottom: 2rem;

    &:not(&--last) {
        border-bottom: 1px solid @light-grey;
    }
}

.blog__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    margin: 0 auto;
}

.blog__info {
    font-family: @sans;
    font-weight: 700;
    font-size: 1.2rem;
    color: fade(@black,78%);

    time {
        margin-right: 3rem;
        color: @grey;
    }

    span {
        margin-right: 2rem;
    }

    img {
        margin-right: .4rem;
    }
}

.blog__title {
    margin-bottom: 1.3rem;

    font-family: @roboto;
    font-size: 1.8rem;
}

.blog__text {
    margin-top: 1.3rem;

    font-family: @roboto;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.43;

    a {
        color: #e84c3d;
        text-decoration: underline;

        &:hover {
            text-decoration: none;
        }
    }
}

.blog__img {
    width: 30%;

    img {
        display: block;
        width: 100%;
        height: auto;
    }
}
