// main: ../style.less

.domain {
    padding: 4rem 0 6rem;

    font-family: @sans;
}

.domain__search {
    width: 100%;
    max-width: 640px;
    margin: 0 auto;
}

.domain__title {
    margin-bottom: 1.7rem;

    font-size: 4rem;
    font-weight: 300;
    color: @black;
}

.domain__text {
    margin-bottom: 2rem;

    font-size: 1.6rem;
    line-height: 1.25;
    color: @black;
}
