// main: ../style.less

.features {
    padding: 7rem 0 3.7rem;

    background-color: #2c3039;
}

.features__title {
    margin-bottom: 5rem;

    font-family: @roboto;
    font-size: 4rem;
    font-weight: 300;
    color: @white;
}

.features__inner {
    display: flex;
    flex-wrap: wrap;
}
