// main: ../style.less

.header {
    position: absolute;
    top: 3rem;
    left: 0;
    right: 0;
    z-index: 1000;

    width: 100%;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__title {
    margin-left: 23px;

    font-size: 1.6rem;
    font-weight: 700;
    color: @white;
    text-transform: uppercase;

    span {
        color: @red;
    }
}


















