// main: ../style.less

.info {
    //max-height: 100%;
    height: 100%;

    background-color: #2b2f37;
}

.info__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.info__item {
    width: 33.333%;
    height: 100%;
    padding: 4rem 4rem 5rem;

    transition: background .2s linear;

    &:hover {
        background-color: #272b33;
    }
}

.info__img {
    position: relative;

    height: 9rem;

    img {
        position: absolute;
        top: 0;
        left: 50%;
        z-index: 1;

        display: block;
        height: auto;
        max-width: 100%;
        margin: 0 auto;

        transform: translateX(-50%);
    }

}

.info__title {
    margin-bottom: 1.5rem;

    font-size: 1.8rem;
    font-weight: 700;
    color: @white;
    text-transform: uppercase;
}

.info__text {
    margin-bottom: 3rem;

    font-size: 1.4rem;
    line-height: 1.43;
    color: #6f798c;
}

.info__footer {
    font-size: 1.2rem;
    color: @red;
    text-transform: uppercase;
    letter-spacing: .1rem;

    cursor: pointer;

    span {
        text-decoration: underline;

        &:hover {
            text-decoration: none;
        }
    }
}
