// main: ../style.less

.intro {
    width: 100%;
    height: 583px;
    padding-top: 10rem;

    color: @white;

    background: #202228 url("../images/intro/intro_bg.jpg") center no-repeat;
    background-size: cover;
}

.intro__inner {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 10rem;
}

.intro__title {
    margin-bottom: 3rem;

    font-family: @roboto;
    font-size: 4rem;
    font-weight: 100;
}

.intro__text {
    max-width: 465px;
    margin-bottom: 5rem;

    font-size: 1.6rem;
    line-height: 1.5;
}

.intro__footer {
    margin-top: 2.3rem;

    font-size: 1.2rem;
    letter-spacing: .12rem;
    text-decoration: underline;
    text-transform: uppercase;

    cursor: pointer;

    &:hover {
        text-decoration: none;
    }
}
















