// main: ../style.less

.nav {
    display: flex;
}

.nav__item {
    font-size: 1.2rem;
    letter-spacing: .1rem;
    color: @white;
    text-transform: uppercase;

    cursor: pointer;

    & + & {
        margin-left: 3rem;
    }

    &:after {
        content: "";

        display: block;
        width: 0;
        height: 1px;

        background-color: @white;

        transition: width .3s linear;
    }

    &:hover {
        &:after {
            width: 100%;
        }
    }

}
