// main: ../style.less

.plan {
    margin: 9rem 4rem;
}

.plan__header {
    margin-bottom: 2.4rem;
}

.plan__table {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 820px;
    margin: 0 auto;
}

.plan__title {
    margin-bottom: 1.4rem;

    font-family: @roboto;
    font-size: 4rem;
    font-weight: 300;
    color: @black;
}

.plan__name {
    margin-bottom: .6rem;

    font-size: 1.8rem;
    font-weight: 700;
    color: @dark-blue;
    text-transform: uppercase;
}

.plan__content {
    display: flex;
    flex-direction: column;
    padding: 2rem;

    font-family: @roboto;

    border: 1px solid #bebebe;
    cursor: pointer;
    border-right: none;

    color: @white;

    transition: background .2s linear;

    &:hover {
        background-color: darken(@white, 8%);
    }

    &--last {
        border-right: 1px solid #bebebe;
    }

    &--mid {
        padding: 0;
    }
}

.plan__text {
    font-family: @sans;
    font-size: 1.4rem;
    font-weight: 400;
    color: @dark-blue;

    &::after {
        content: "";
        display: block;
        width: 85%;
        height: 1px;
        margin: 0 auto;
        margin-top: 1.6rem;

        background-color: @light-grey;
    }

    &--mid {
        &::after {
            background-color: transparent;
        }
    }
}

.plan__info {
    padding-top: 2rem;

    font-family: @roboto;
    font-size: 1.4rem;
    color: @grey;

    span {
        margin-bottom: 10rem;

        font-weight: 700;
        color: @black;
    }
}

.plan__row {
    margin-bottom: .8rem;

    &:last-child {
        margin-bottom: 2rem;
    }
}

.amount {
    position: relative;

    font-size: 5rem;
    font-weight: 700;

    &::before {
        content: "$";
        display: inline;
        position: absolute;
        top: 30%;
        left: -20%;

        font-size: 1.6rem;
    }
}

.plan__red {
    padding-top: 2rem;
    padding-right: 4rem;
    padding-left: 4rem;

    background-color: @red;

    transition: background .2s linear;

    &:hover {
        background-color: darken(@red, 5%);
    }

    .plan__name, .plan__text--mid {
        color: @white;
    }
}

.plan__black {
    padding-bottom: 2rem;
    padding-right: 4rem;
    padding-left: 4rem;

    background-color: @dark-blue;

    transition: background .2s linear;

    &:hover {
        background-color: darken(@dark-blue, 5%);
    }

    button {
        width: 100%;
    }

    .plan__row, .plan__numbers, .amount {
        color: @white;
    }
}

.plan__footer {
    margin-top: 4rem;

    font-family: @sans;
    font-size: 1.6rem;
    font-weight: 400;
}

.plan__link {
    color: @red;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}









