// main: ../style.less

.testimonials {
    margin-bottom: 15rem;
}

.testimonials__quote {
    margin: 4rem 0 3rem;
}

.accordion__item {
    margin: 0 auto;
    width: 100%;
    max-width: 760px;

    font-family: @sans;
    font-size: 1.54rem;
    font-weight: 400;
    color: fade(@black,75%);
}

.testimonials__author {
    font-size: 1.2rem;
    color: @grey;
}

.testimonial__text {
    font-family: @roboto;
    font-weight: 500;
}

.testimonial__text, .testionials__img {
    margin-bottom: 2rem;

    line-height: 1.5;
}
